<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digit 57 Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>
        .top-buffer {
            margin-top: 10px;
        }
        
        .btn-incan {
            background-color: #FF9933;
        }
        
        .btn-incan:hover,
        .btn-incan:focus,
        .btn-incan:active,
        .btn-incan.active {
            background-color: #FF9933;
        }
        
        .btn-white {
            background-color: #FFFFFF;
        }
        
        .btn-white:hover,
        .btn-white:focus,
        .btn-white:active,
        .btn-white.active {
            background-color: #FFFFFF;
        }
        
        .btn-grey-dark {
            background-color: #ABABAB;
        }
        
        .btn-grey-dark:hover,
        .btn-grey-dark:focus,
        .btn-grey-dark:active,
        .btn-grey-dark.active {
            background-color: #ABABAB;
        }
        
        .btn-grey-mid {
            background-color: #D3D3D3;
        }
        
        .btn-grey-mid:hover,
        .btn-grey-mid:focus,
        .btn-grey-mid:active,
        .btn-grey-mid.active {
            background-color: #D3D3D3;
        }
        
        .btn-grey-light {
            background-color: #EDEDED;
        }
        
        .btn-grey-light:hover,
        .btn-grey-light:focus,
        .btn-grey-light:active,
        .btn-grey-light.active {
            background-color: #EDEDED;
        }
        
        .btn.active {
            border: #000000 solid medium;
        }
    </style>
</head>

<body>

    <div class="container" id="controlform">
    
    <!--
    
        <div class="top-buffer">
            <div id="light-color-group" class="btn-group btn-group-justified " data-toggle="buttons">
            
                <label class="btn btn-danger">
                    <input type="submit" name="color" id="red" />Red</input>
                </label>
                <label class="btn btn-default pick btn-white">
                    <input type="submit" name="color" id="white">White</input>
                </label>
                <label class="btn btn-primary active">
                    <input type="submit" checked name="color" id="blue">Blue</input>
                </label>
                <label class="btn btn-default btn-incan">
                    <input type="submit" name="color" id="glow">Glow</input>
                </label>
                
            </div>
        </div>


        <br />

        <div class="noful-alert">
            <div id="nofull" class="alert alert-danger fade-in" hidden>

                <a href="#" class="close" onClick="$('#nofull').hide();">&times;</a>

                <strong>Area Reduced</strong>
                <br> The area is reduced for high brightnesses of white and glow on this demo digit.
                <br> Full area is available for panels installed on dedicated circuits in the actual clock.

            </div>

        </div>




        <div class="top-buffer">
            
            <button type="submit" id="set_button" class="btn btn-info btn-lg" style="width: 100%;" disabled>Show!</button>
        </div>
    -->            

        <hr>

        <div class="top-buffer">
            <button type="submit" id="scatter" class="btn btn-info" style="width: 100%;">Scatter!</button>
        </div>


        <div class="top-buffer">
            <button type="submit" id="sinebow" class="btn btn-info" style="width: 100%;">Sinebow!</button>
        </div>

        
        <div class="top-buffer">
            <button type="submit" id="ticktest" class="btn btn-info" style="width: 100%;">TickTest!</button>
        </div>

        <div class="top-buffer">
            <button type="submit" id="vstripe" class="btn btn-info" style="width: 100%;">V-Stripe!</button>
        </div>
        
        <div class="top-buffer">
            <button type="submit" id="hstripe" class="btn btn-info" style="width: 100%;">H-Stripe!</button>
        </div>
                     
        <div class="top-buffer">
            <button type="submit" id="clockmode" class="btn .btn-default" style="width: 100%;">Clock Mode!</button>
        </div>


    </div>
    
    <br>
    <hr>
    <center>
    <a href="cgi-bin/light.cgi?leases" class="btn btn-primary btn-lg" role="button">See digit leases</a>
    <a href="cgi-bin/light.cgi?pingtest" class="btn btn-primary btn-lg" role="button">Run digit ping test</a>    
    </center>

    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        var colorParameter;
        var brightnessParameter;

        window.mobilecheck = function () {
            var check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        }

        if (mobilecheck()) {
            //console.log("Mobile browser");
            $( "#controlform button" ).on( "touchstart" , function() { 
////            $("button[type=submit]").bind("mousedown", function () {
                gatherFormData( $( this ).attr("id") );
            });
        } else {
            //console.log("Standard browser");
            $( "#controlform button" ).on( "mousedown" , function() { 
////            $("button[type=submit]").bind("mousedown", function () {
                gatherFormData( $( this ).attr("id") );
            });
        }

        function gatherFormData(pressedButtonId) {
            
            console.log( pressedButtonId  );
            
                            
            submitData( pressedButtonId, "000000" );
            
            //colorParameter = $("input[name=color]:checked").val();


            //if (brightnessParameter == null || colorParameter == null) {

            //    alert("Please select values for Color and Brightness");
            //    return;
                
            //}
            
        }


        function submitData(commandString, colorString) {
            
//            $("button[type=submit]").attr("disabled", "disabled");
            
            $.ajax({
                url: "cgi-bin/light.cgi?" + commandString + "&" + colorString + "&when=" + $.now()
            }).done(function () {
                // resetForm(); Save Values...
//                $("button[type=submit]").removeAttr("disabled");
            }).fail(function () {
                alert("Sorry. There was an error. Please refresh the page." + commandString + colorString);
                //resetForm();
            });
        }

        function resetForm() {
            $("input[type=radio]:checked").prop('checked', false);
            $("label").removeClass("active");
            $("button[type=submit]").removeAttr("disabled");
        }

    </script>

</body>

<!-- Bootstrap coding care of http://forcefed.com -->
<!-- Clock questions to harakclock@joshreply.com -->

</html>